 <botton onclick="document.location=''">my channel</botton> <botton onclick="document.location=''">my channel</botton> <botton onclick="document.location=''">my channel</botton> <botton onclick="document.location=''">my channel</botton><!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="free web tutorials">
      <meta name="keywords" content="HTML,CSS JavaScript">
      <meta name="author" content="John Doe">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>About Me page</title>
             <style>
             body{background-color:cyan;}
            h1{color:red;margin-center:400px;text-align:center}
            .navbar{
                background-color: Black;
                font-family: 'lucida sans','lucida sans Regular unicode',Geneva,verdana,Sans-Serif;
                border-radius: 4px;
            }
                .navbar ul{
                    overflow: auto;
            }
            .navbar ul li{
                list-style: none;
                float:left;
                margin: 9px 8px;
                padding: 3px 5px;
            }
            .navbar ul li a{
                text-decoration: none;
                color:white;
                font-size: 18px;
                padding:5px;
                margin: 7px;
            }
            .navbar ul li a:hover{
                color:blue;
            }
            </style>
    </head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Homepage</a>
                </li>
                <li>
                    <a href="index2.html">About Me page</a>
                </li>
            </ul>
        </nav>
    </header>
        <h1>About Me</h1>
    <p>My name is Lal Hruai Zel and I am a student of Theology at GEC in Delhi, India, and I have manything to intresting about but especially I want to help others and make them happy by sharing useful information and assisting with tasks and learning new things and growing every day to become a better person and make a positive difference in people's lives and bring joy and happiness to those around me and create opportunities for others and make the world a better place.</p>
    <p class="pClass">     My ultimate goal is to become a kind, compassionate, and helpful pastor who loves and serves others, inspiring them through faith, community, and unconditional love, and I will work diligently to learn, grow, and build meaningful relationships with people from all walks of life, to make a profoundly positive impact, bring hope and joy, and reflect God's love in all that I do.</p>

</body>
</html>
